.org-tree ul {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    position: relative;
    overflow: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.org-tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}


.org-tree li::before,
.org-tree li::after {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1.5px solid #bbc;
    width: 50%;
    height: 20px;
}

.org-tree li::after {
    right: auto;
    left: 50%;
    border-left: 1.5px solid #bbc;
}

.org-tree li:only-child::after,
.org-tree li:only-child::before {
    display: none;
}

.org-tree li:only-child {
    padding-top: 0;
}

.org-tree li:first-child::before,
.org-tree li:last-child::after {
    border: 0 none;
}

.org-tree li:last-child::before {
    border-right: 1.5px solid #bbc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.org-tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.org-tree ul ul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1.5px solid #bbc;
    width: 0;
    height: 32px;
    transform: rotate(180deg);
}

.caret {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -22px);
    font-size: 20px;
}

.arrow {
    border: solid #bbc;
    border-width: 0 1.5px 1.5px 0;
    display: inline-block;
    padding: 5px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.card {
    position: relative;
    padding: 0 1rem;
    /* width: 300px; */
}

.card .image {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    z-index: 100;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.edit-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card .image img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    border: 2px solid #96f6b7;
}

.card .card-body {
    margin: 4px 0px 0px;
    background: #fff;
    height: 13rem;
    text-align: center;
    width: 16rem;
    padding: 80px 8px 8px;
    border-top: 4px solid #9e4eef;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 4px 4px 16px rgb(212, 187, 231);
    position: relative;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

.icon-background {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 8px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #ebdbf4;
    border-radius: 50%;
    z-index: -1;
}

.card .card-body h2 {
    font-weight: 600;
    line-height: 20px;
}

.card .card-body p {
    line-height: 20px;
    font-size: small;
}

.key-bg-class {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #f0dff4;
    text-transform: uppercase;
    font-weight: 400;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.right-aligned-items {
    align-items: flex-end;
}

.left-aligned-items {
    align-items: flex-start;
}

.item {
    padding: 8px;
    margin-bottom: 8px;
}

.h5 {
    margin: 0px 0 8px;
    font-size: 16px;
    font-weight: 500;
}